#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=video_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=5000
